<!DOCTYPE html>
<html lang="de" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" width="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="keywords" content="Flesh`n`Blood, Flesh n Blood, fleshnblood, flesh, blood, music, rock, punk, punkrock, metal, metallic punk n roll, merseburg">
    <meta name="description" content="Flesh`n`Blood, Flesh n Blood, fleshnblood, flesh, blood, music, rock, punk, punkrock, merseburg">
    <meta property="og:title" content="Flesh`n`Blood">
    <meta property="og:site_name" content="Flesh`n`Blood">
    <meta property="og:description" content="Flesh`n`Blood, Flesh n Blood, fleshnblood, flesh, blood, music, rock, punk, punkrock, merseburg"/>
    <meta property="og:url" content="http://fleshnblood.de.vu">
    <script>document.getElementsByTagName('html')[0].className='';</script>
    <title>Flesh`n`Blood</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Great+Vibes" rel="stylesheet" type="text/css">
    <style>

html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
}

*, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

::-ms-clear {
    display: none;
}
       
body {
    background: #fff url('img/bg.jpg') top -100px center fixed;
    color: #555;
    font-family: 'Roboto Condensed', Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    height: 100%;
    margin: 0;/* 17px 0 0;*/
    min-height: 100%;
    min-width: 480px;
    overflow: auto;
    overflow-y: scroll;
    padding: 0;
}

table {
    font-size: 14px;
}
table th,
table td {
    text-align: left;
}

/*a[href^=http]:before {
    content: "♠";
}*/

.content {
    /*display: table;*/
    font-size: 0;
    margin: 0 auto;
    max-width: 960px;
    overflow: hidden;
    position: relative;
    /*table-layout: fixed;*/
    width: 100%;
}
.content:after {
    background: #f0f;
    content: " ";
    display: block;
    height: 100%;
    width: 100%;
}
.content h1 {
    background: url('img/bg-h1.png') bottom center;
    color: #fff;
    font-family: 'Great Vibes', cursive;
    font-size: 28px;
    margin: 0;
    padding: 20px 24px;
}
.content h2 {
    /*font-family: 'Great Vibes', cursive;*/
    margin: 0;
    padding: 0;
}
/*.content h2 + ul,
.content h2 + table {
    margin-top: 15px;
}*/
.content .card {
    background: #fafafa url('img/bg-bone.jpg') bottom 10px right no-repeat;
    border-radius: 5px;
    box-shadow: 0 0 5px #333;
    font-size: 14px;
    margin: 15px 25px;
    padding: 15px;
}
.content .card > h2:first-child {
    /*background: #eee;
    margin: -15px;
    padding: 15px;*/
}
.content > .col1-of-1 {
    display: block;
    width: 100%;
}
.content > .col1-of-2 {
    display: inline-block;
    vertical-align: top;
    width: 50%;
}
.content > .col2-of-2 {
    display: inline-block;
    vertical-align: top;
    width: 50%;
}
.content > .col2-of-2 img {
    max-width: 100%;
}
.content a:link,
.content a:visited {
    color: #f60;
    text-decoration: none;
}
.content a:link:hover,
.content a:visited:hover {
    text-decoration: underline;
}

ul {
    margin: 0;
}

ul.no-style {
    list-style: none;
    padding: 0;
}

ul.horizontal > li {
    display: inline-block;
}

.seam1:before {
    background: url('img/bg-seam1.png') center repeat;
    content: " ";
    display: block;
    height: 400px;
    max-width: 960px;
    width: 100%;
}
.seam1:after {
    background: url('img/bg-content-end.png') center repeat;
    content: " ";
    display: block;
    height: 90px;
    max-width: 960px;
    width: 100%;
}
.seam2:before {
    background: url('img/bg-content.png') center repeat;
    content: " ";
    display: block;
    height: 400px;
    max-width: 960px;
    width: 100%;
}
.seam2:after {
    background: url('img/bg-content-end.png') center repeat;
    content: " ";
    display: block;
    height: 90px;
    max-width: 960px;
    width: 100%;
}

.social-networks ul a {
    display: block;
}
.social-networks ul.no-style a {
    padding: 5px 10px 5px 15px;
}
.social-networks ul.no-style a:link:hover {
    background-color: #eee;
    border-radius: 3px;
}
.social-networks .bandcamp {
    padding-top: 15px !important;
}
.social-networks .lastfm {
    padding-top: 15px !important;
}

#intro {
    /*background: url('img/bg-main.png') center;*/
    height: 100%;
    min-height: 100%;
    position: relative;
    text-align: center;
}
#intro .logo {
    left: 50%;
    margin: -95px 0 0 -400px;
    max-width: 800px;
    min-width: 400px;
    position: absolute;
    top: 50%;
    width: 100%;
}

#main {
    background: url('img/bg-main.png') center;
    /*min-height: 100%;*/
    overflow-x: hidden;
    overflow-y: visible;
    position: relative;
    width: 100%;
    z-index: 500;
}
#main > .content {
    /*background: url('img/bg-content.png') center;*/
    /*padding: 20px;*/
}
     
#header {
    background: #000;
    /*border-bottom: #000 1px solid;*/
    /*border-radius: 20px 20px 0 0;*/
    border-top: #f60 3px solid;
    display: block;
    font-size: 0;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
#header.docked {
    background: url('img/bg.png') top -100px center;
    box-shadow: 0 0 5px #333;
    opacity: 0.95;
}
#header:after {
    background: #000;
    content: " ";
    display: block;
    height: 48px;
    opacity: 0.7;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1000;
}
#header .content {
    margin-top: -3px;
}
#header li {
    font-size: 20px;
}
#header a {
    border-top: #f60 3px solid;
    color: #ccc;
    display: block;
    line-height: 40px;
    /*margin-top: -3px;*/
    padding: 4px 18px;
    position: relative;
    text-decoration: none;
    z-index: 1500;
}
#header a.active,
#header a:visited.active {
    background-color: #222;
    border-color: #fa7;
    color: #fff;
    font-weight: bold;
}
#header a:visited {
    color: #ccc;
}
#header a:hover {
    background: #555;
    border-color: #fa7;
    color: #fff;
}
#header .logo {
    color: #fff;
    float: left;
    font-family: 'Great Vibes', cursive;
    font-size: 18px;
    /*font-weight: bold;*/
    padding-bottom: 2px;
    padding-left: 24px;
    padding-top: 6px;
    text-transform: uppercase;
}
#header .search {
    display: none;
    float: right;
    position: relative;
    top: 0;
    z-index: 1100;
}
#header .search.visible {
    display: block;
}
#header .search input[type=text] {
    background-color: #333;
    border: #555 1px solid;
    border-radius: 3px;
    color: #ddd;
    display: block;
    font-size: 14px;
    margin-right: 24px;
    margin-top: 11px;
    opacity: 0.7;
    padding: 6px 0 6px 6px;
}
#header .search input[type=text]:focus {
    opacity: 1;
}

@media screen and (max-width: 640px) {
    #header .search {
        display: none !important;
    }
}
@media screen and (max-width: 800px) {
    #intro .logo {
        left: 0;
        margin-left: 0;
        margin-top: -50px;
        position: relative;
    }
}
@media screen and (max-width: 960px) {
    .content > .col1-of-2 {
        display: block;
        width: auto;
    }
    .content > .col2-of-2 {
        display: block;
        width: auto;
    }
}

    </style>
</head>
<body>
    <div id="header">
        <div class="content">
            <a href="#" class="logo">F&B</a>
            <!--
            <div class="search visible">
                <input type="text" placeholder="Durchsuchen ...">
            </div>
            -->
            <ul class="no-style horizontal">
                <li><a class="active" href="#social">Social</a></li>
                <li><a href="#music">Music</a></li>
                <li><a href="#news">Band</a></li>
            </ul>
        </div>
    </div>
    <div id="intro">
        <img class="logo" src="img/intro-logo.png" alt="Flesh`n`Blood - Metallic Punk`n Roll">    
    </div>
    <div id="main">
        <div class="content seam1">
            <h1>Social</h1>
            
            <div class="col1-of-2 social-fb">
                
                <div class="card">
                <!--
                <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FFlesh-n-Blood%2F181851281884975&amp;width=400&amp;colorscheme=dark&amp;show_faces=false&amp;border_color&amp;stream=true&amp;header=false&amp;height=395" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:400px; height:395px;" allowTransparency="true"></iframe>
                -->
                </div>
            </div>
            <div class="col2-of-2 social-networks">
                <div class="card">
                    <h2>Contacting Flesh`n`Blood:</h2>
                    <ul>
                        <li><a href="http%3A%2F%2Fwww.facebook.com%2Fpages%2FFlesh-n-Blood%2F181851281884975">Facebook</a></li>
                        <li><a>fleshnblood [&alpha;&tau;] freenet &middot; de</a></li>
                    </ul>
                    
                    <h2>visit Flesh`n`Blood on:</h2>
                    <ul class="no-style">
                        <li>
                            <a class="bandcamp" target="_blank" href="https://fleshnbloodmusik.bandcamp.com/">
                                <img src="img/bandcamp.png">
                            </a>
                        </li>
                        <li>
                            <a class="lastfm" target="_blank" href="http://www.last.fm/de/music/Flesh+%60n%60+Blood">
                                <img src="img/lastfm.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="content seam2">
            <h1>News</h1>
            
            <div class="col1-of-2">
                <div class="card">
                    <h2>On the Road:</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Wann?</th>
                                <th>Was?</th>
                                <th>Wo?</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01.01.2016</td>
                                <td>Test</td>
                                <td>Leipzig</td>
                            </tr>
                            <tr>
                                <td>02.01.2016</td>
                                <td>Test2</td>
                                <td>Merseburg</td>
                            </tr>
                            <tr>
                                <td>03.01.2016</td>
                                <td>Test3</td>
                                <td>Halle</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col2-of-2 social-networks">
                <div class="card">
                    <h2>Contact Flesh`n`Blood:</h2>
                    <ul>
                        <li><a href="http%3A%2F%2Fwww.facebook.com%2Fpages%2FFlesh-n-Blood%2F181851281884975">Facebook</a></li>
                        <li><a>fleshnblood [&alpha;&tau;] freenet &middot; de</a></li>
                    </ul>
                    
                    <h2>visit Flesh`n`Blood on:</h2>
                    <ul class="no-style">
                        <li>
                            <a class="bandcamp" target="_blank" href="https://fleshnbloodmusik.bandcamp.com/">
                                <img src="img/bandcamp.png">
                            </a>
                        </li>
                        <li>
                            <a class="lastfm" target="_blank" href="http://www.last.fm/de/music/Flesh+%60n%60+Blood">
                                <img src="img/lastfm.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="content seam2">
            <h1>News</h1>
            
            <div class="col1-of-1">
                <div class="card">
                    <h2>On the Road:</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Wann?</th>
                                <th>Was?</th>
                                <th>Wo?</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01.01.2016</td>
                                <td>Test</td>
                                <td>Leipzig</td>
                            </tr>
                            <tr>
                                <td>02.01.2016</td>
                                <td>Test2</td>
                                <td>Merseburg</td>
                            </tr>
                            <tr>
                                <td>03.01.2016</td>
                                <td>Test3</td>
                                <td>Halle</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
    <script>
        
(function (window, document) {
    'use strict';

    if (!document.querySelector) {
        return;
    }
    
    function addClass(el, className) {
        if (!hasClass(el, className)) {
            if (el.classList) {
                el.classList.add(className);
            }
            else {
                el.className += ' ' + className;
            }
        }
    }
    
    function hasClass(el, className) {
        if (el.classList) {
            return el.classList.contains(className);
        }
        else {
            return new RegExp('(^| )' + className + '( |$)', 'gi').test(el.className);
        }

    }
    
    function removeClass(el, className) {
        if (hasClass(el, className)) {
            if (el.classList) {
                el.classList.remove(className);
            }
            else {
                el.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
            }
        }
    }
    
    function on(el, eventName, handler) {
        if (el.addEventListener) {
            el.addEventListener(eventName, handler);
        } else {
            el.attachEvent('on' + eventName, function(ev){
                handler.call(el, ev || window.event);
            });
        }
    }
    
    function off(el, eventName, handler) {
        if (el.removeEventListener) {
            el.removeEventListener(eventName, handler);
        }
        else {
            el.detachEvent('on' + eventName, handler);
        }
    }
    var head = document.querySelector('head');
    var body = document.querySelector('body');
    var header = document.querySelector('#header');
    
    function onScroll() {
        //console.log(arguments);
        var offset = document.documentElement.scrollTop || body.scrollTop;
        var viewportHeight = document.documentElement.innerHeight || window.innerHeight || 0;
        var bgOffset = -100 - offset/5;
        var headerHeight = header.getBoundingClientRect().height;
        var headerBorderSize = 3;
        
        header.style.backgroundPosition = 'top ' + (bgOffset - headerBorderSize) + 'px center';
        body.style.backgroundPosition = 'top ' + bgOffset + 'px center';
        
        if (offset > (viewportHeight - headerHeight)) {
            addClass(header, 'docked');
        }
        else {
            removeClass(header, 'docked');
        }
    }
    
    on(window, 'scroll', onScroll);
    onScroll();
    
    /*function onResize() {
        //console.log('onResize', arguments);
        
        var headerWidth = header.getBoundingClientRect().width;
        
        if (headerWidth <= 640) {
            return;
        }
        
        off(window, 'resize', onResize);
        
        var script = document.createElement('script');
        script.async = 'async';
        script.src = 'search.js?' + (new Date).getTime();
        head.appendChild(script);
    }
    
    on(window, 'resize', onResize);
    onResize();*/
   
}(window, document));

    </script>
</body>
</html>